<script type="text/javascript">
    document.onkeydown = document.onkeyup = document.onkeypress = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 123) {
            mAlert();
            e.returnValue = false;
            return (false);
        }
    }
    function mAlert() {
        alert("大侠手下留情！给菜鸡留点最后的颜面！");
    }

    // 防止鼠标右键浏览器‘检查’操作
    setInterval(function () {
        debugger;
    }, 100)

    // 禁止右键
    document.oncontextmenu = function () { return false; };


</script>

<div class="wrapper">
    <header class="site-header">
        <nav>
            <a href="/小队团队秘境/团队.html">团队秘境</a> |
            <a href="/小队团队秘境/小队.html">5人本</a> |

            <a href="https://docs.qq.com/doc/DQ2hjSGtDUFpkb3BT" target="_blank">问题报错</a>
        </nav>
    </header>

    <main>
        <div class="home-page">

            <div class="block">
                <img src="https://s2.loli.net/2022/08/16/RuWXs2qBMmxvQb6.png" alt="多问号小人">
            </div>

            <div class="block">
                <h1>大侠！是不是不知道去哪里发财？</h1>
                <p class="intro">副本掉落是本人看掉落统计的，<br>
                    应该会有遗漏，还请谅解。<br>
                    欢迎帅哥美女报错。<br>
                    <br>
                    能用就行！真的！
                </p>

                <p class="intro2">菜鸡有话说：<br>
                    hard code页面，多做一步都是在燃烧生命！<br>
                    一切都是为了骗亲友多陪我丸！<br>
                    我是真的菜!<br>
                    撒把米王婆婆家的鸡都比我强。
                </p>

            </div>

            <div class="block">
                <p class = "infobla">
                    本域名由亲爱的老婆们激情思考<br>
                    本页面由熬夜达人YYJ努力拼凑完成<br>
                    本页面由东山方回独家赞助<br>
                <p class = "infobla2">（最后一句一杯奶茶一条）</p>
            </div>



    </main>

</div>

<style>
    body {
        background-color: #ffffff;
        color: #000000;
        font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
            "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.8;
    }

    img {
        height: auto;
        max-width: 90%;
    }

    .button {
        background-color: #08132c;
        border: 2px solid #93c7e1;
        color: #ffffff;
        display: inline-block;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        padding: 12px 32px 14px 32px;
        text-decoration: none;
        text-transform: uppercase;
    }

    .button:hover {
        background-color: #ffffff;
        color: #000000;
    }

    .site-header {
        background-color: #ffffff;
        margin: 5%;
    }

    nav a {
        color: black;
        display: inline-block;
        margin: 0 4px;
        text-decoration: none;
    }

    nav a:first-child {
        margin: 0 4px 0 0;
    }

    main {
        margin: 0 5%;
    }

    .home-page {
        display: grid;
        font-size: 24px;
        grid-template-columns: 50% 50%;
        line-height: 1.4;
        margin: 2em auto 0 auto;
        max-width: 45em;
        padding: 0;
    }

    .home-page h1 {
        font-size: 1em;
        margin: 4em 0 0 0;
    }

    .home-page .button {
        margin: 1em 0;
    }


    @media screen and (max-width: 45em) {
        .home-page {
            display: block;
        }
    }

    .sidesection {
        padding: 50px;
    }

    .output {
        background-color: #ffffff;
        color: #0b64a4;
        font-size: 26px;
        text-align: center;
    }

    .intro2 {
        font-size: 16px;
    }

    .infobla{
        font-size: 18px;
    }

    .infobla2{
        font-size: 14px;
    }
</style>
