<script type="text/javascript">
  document.onkeydown = document.onkeyup = document.onkeypress = function (event) {
    var e = event || window.event || arguments.callee.caller.arguments[0];
    if (e && e.keyCode == 123) {
      mAlert();
      e.returnValue = false;
      return (false);
    }
  }
  function mAlert() {
    alert("大侠手下留情！给菜鸡留点最后的颜面！");
  }
  
  // 防止鼠标右键浏览器‘检查’操作
  setInterval(function () {
    debugger;
  }, 100)
  
  // 禁止右键
  document.oncontextmenu = function () { return false; };
  
  
  </script>

<div class="wrapper">
  <header class="site-header">
    <nav>
      <a href="/index.html">Dashboard</a> |
      <a href="/团队秘境版本/风起稻香.html">风起稻香</a> |
      <a href="/团队秘境版本/巴蜀风云.html">巴蜀风云</a> |
      <a href="/团队秘境版本/安史之乱.html">安史之乱</a> |
      <a href="/团队秘境版本/剑胆琴心.html">剑胆琴心</a> |
      <a href="/团队秘境版本/世外蓬莱.html">世外蓬莱</a> |
      <a href="/团队秘境版本/奉天证道.html">奉天证道</a> | 
      <a href="https://docs.qq.com/doc/DQ2hjSGtDUFpkb3BT" target="_blank">问题报错</a>
      
    </nav>
  </header>

  <main>
    <div class="home-page">

      <div class="block">
        <img src="https://s2.loli.net/2022/08/16/glpbuXLkJz8hBKI.jpg" alt="问号小人">
      </div>

      <div class="block">
        <h1>大侠！是不是不知道去哪里发财!</h1>
        <p class="intro">目前已统计副本数量：39<br>
          <br>
          本页面仅随机返回幸运CD<br>
          如有选定版本，roll点页面会显示掉落，<br>
          但不与本页面同步。
          </p>

        <p class="button" id="rollBut" value="ROLL">ROLL</p>

        <p class="output" id="outputCD"></p>

      </div>



  </main>

</div>

<script>
const outputCDName = document.getElementById('outputCD');
const button = document.getElementById('rollBut');

var CDArrFQDX = ["荻花宫后山","宫中神武遗迹","持国天王殿","战宝迦兰"];
var CDArrBSFY = ["南诏皇宫","会战唐门","烛龙殿","持国天王回忆录","神剑冢","荻花洞窟","龙渊泽","荻花圣殿"];
var CDArrASZL = ["驱虎逐狼","夜守孤城","秦皇陵","风雪稻香村","血战天策","大明宫","战宝军械库"];
var CDArrJDQX = ["狼神殿","辉天堑","燕然峰","战兽山","千雷殿","锻刀厅","双曜亭","观风殿","花月别院","仙侣庭园"];
var CDArrSWPL = ["范阳夜变","敖龙岛","饕餮洞","巨冥湾","青莲狱","荒血路"];
var CDArrFTZD = ["河阳之战","雷域大泽","白帝江关","达摩洞"];
var CDArrAll = [];

CDArrAll = CDArrAll.concat(CDArrFQDX);
CDArrAll = CDArrAll.concat(CDArrBSFY);
CDArrAll = CDArrAll.concat(CDArrASZL);
CDArrAll = CDArrAll.concat(CDArrJDQX);
CDArrAll = CDArrAll.concat(CDArrSWPL);
CDArrAll = CDArrAll.concat(CDArrFTZD);


var cdNum = 0;
var cdName = "";


function RollCDName() {
    cdNum = Math.ceil(Math.random() * CDArrAll.length) - 1; // 四舍五入[1,39] 

    outputCDName.innerHTML = CDArrAll[cdNum];
  }


button.addEventListener('click', RollCDName);

</script>

<style>
  body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
      "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
  }

  img {
    height: auto;
    max-width: 80%;
  }

  .button {
    background-color: #08132c;
    border: 2px solid #93c7e1;
    color: #ffffff;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 12px 32px 14px 32px;
    text-decoration: none;
    text-transform: uppercase;
  }

  .button:hover {
    background-color: #ffffff;
    color: #000000;
  }

  .site-header {
    background-color: #ffffff;
    margin: 5%;
  }

  nav a {
    color: black;
    display: inline-block;
    margin: 0 4px;
    text-decoration: none;
  }

  nav a:first-child {
    margin: 0 4px 0 0;
  }

  main {
    margin: 0 5%;
  }

  .home-page {
    display: grid;
    font-size: 24px;
    grid-template-columns: 50% 50%;
    line-height: 1.4;
    margin: 2em auto 0 auto;
    max-width: 45em;
    padding: 0;
  }

  .home-page h1 {
    font-size: 1em;
    margin: 4em 0 0 0;
  }

  .home-page .button {
    margin: 1em 0;
  }


  @media screen and (max-width: 45em) {
    .home-page {
      display: block;
    }
  }

  .sidesection {
    padding: 50px;
  }

  .output {
    background-color: #ffffff;
    color: #0b64a4;
    font-size: 26px;
    text-align: center;
  }

  .intro2{
    font-size: 16px;
    text-align: center;
  }

</style>